
from Shape.Shape import Point, Rectangle, Square, Triangle, EquilateralTriangle

if __name__ == "__main__":

    #Rectangle
    print("Rectangle")
    rect = Rectangle()
    rect.set_vertices([Point(0, 2), Point(4, 2), Point(4, 0), Point(0, 0)])
    print(rect.get_vertices())
    print(rect.get_edges())
    print(rect.compute_area())
    print(rect.compute_perimeter())
    print(rect.compute_inner_angles())

    #Square
    print("Square")
    sq = Square()
    sq.set_vertices([Point(1, 1), Point(4, 1), Point(4, 4), Point(1, 4)])
    print(sq.get_vertices())
    print(sq.get_edges())
    print(sq.compute_area())
    print(sq.compute_perimeter())
    print(sq.compute_inner_angles())

    # Triangle
    print("Triangle")
    tri = Triangle()
    tri.set_vertices([Point(0, 3), Point(4, 0), Point(0, 0)])
    print(tri.get_vertices())
    print(tri.get_edges())
    print(tri.compute_area())
    print(tri.compute_perimeter())
    print(tri.compute_inner_angles())

    # Equilateral Triangle
    print(" Eq Triangle")
    equil = EquilateralTriangle()
    equil.set_vertices([Point(0, 0), Point(2, 0), Point(1, 1.732)])
    print(equil.get_vertices())
    print(equil.get_edges())
    print(equil.compute_area())
    print(equil.compute_perimeter())
    print(equil.compute_inner_angles())

